.sidebar {
   position: fixed;
   top: 0;
   right: 0;
   width: 250px;
   height: 100%;
   background-color: rgb(233, 235, 241);
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 h2 {
   color: #333;
   margin-bottom: 30px;
   font-size: 24px;
 }
 
 .sidebar-menu {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 .sidebar-menu-item {
   color: #555;
   font-size: 18px;
   padding: 10px;
   margin-bottom: 10px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }
 
 .sidebar-menu-item:hover {
   background-color: #e9ecef;
 }




 
.drinkPage{
   width: 80%;
   margin-bottom: 0px !important;
}
.Drink{
   display: flex;
   margin-bottom: 0px !important;
}
.itemDescription{
   margin-left: 16px;
   margin-bottom: 0px !important;

}
.addedbuttem{
float: right;
}