.signup-container {
    width: 400px;
    margin: auto;
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 8px;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.signup-form input {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
}

.signup-form button {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.signup-form button:hover {
    background-color: #0056b3;
}

p {
    font-size: 14px;
    color: #777;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}